version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin <aws_account_id>.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Building Docker image...
      - docker build -t snake-game .
      - docker tag snake-game:latest <aws_account_id>.dkr.ecr.ap-south-1.amazonaws.com/snake-game:latest
  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push <aws_account_id>.dkr.ecr.ap-south-1.amazonaws.com/snake-game:latest
      - echo Build Completed.
